<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            width: 60%;
            height: 40em;
        }
        .k .l{
            float: left;
            width: 12em;
            height: 9em;
            margin:10px 50px;
        }
        .k .p{
            width: 12em;
            height: 8em;
            background-image: url(http://www.ejinqiao.com/UploadFile/Product/20129/201209120145471950s.jpg);
            background-size:cover ;
        }
        .k .o{
            width: 12em;
            height: 1em;
           text-align: center;
        }
        header{
            font-size: 20px;
            width: 100%;
            height: 2em;
        }
        ul{
            list-style: none;
            float: left;
            margin: 0 10px 0 0px;
        }
        li{
             list-style: none;
             float:left;
             margin: 0 0px 0 10px;
         }
        .navigate{
            float: left;
        }
        .list{
            float: right;
        }
    </style>
</head>
<body>
<header>
    <div class="navigate">
        <ul>
            <li>新秀菜谱</li>
            <li>一周最热</li>
            <li>最受欢迎的家常菜</li>
        </ul>
    </div>
    <div class="list">
        <ul>
            <li>热菜</li>
            <li>凉菜</li>
            <li>汤羹</li>
            <li>主食</li>
            <li>小吃</li>
            <li>西餐</li>
            <li>菜谱首页</li>
        </ul>
    </div>
</header>
<div class="k">
    <div class="l">
        <div class="p"></div>
        <div class="o">烤鸭</div>
    </div>
    <div class="l">
        <div class="p"></div>
        <div class="o">寿司店</div>
    </div>
    <div class="l">
        <div class="p"></div>
        <div class="o">寿司店</div>
    </div>
</div>
<div style="clear: both"></div>
<div class="k">
    <div class="l">
        <div class="p"></div>
        <div class="o">寿司店</div>
    </div>
    <div class="l">
        <div class="p"></div>
        <div class="o">寿司店</div>
    </div>
    <div class="l">
        <div class="p"></div>
        <div class="o">寿司店</div>
    </div>
</div>
<div style="clear: both"></div>
<div class="k">
    <div class="l">
        <div class="p"></div>
        <div class="o">寿司店</div>
    </div>
    <div class="l">
        <div class="p"></div>
        <div class="o">寿司店</div>
    </div>
    <div class="l">
        <div class="p"></div>
        <div class="o">寿司店</div>
    </div>
</div>
<div style="clear: both"></div>
</body>
</html>