<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-size: 62.5%;
            color:white;

        }
        .header{
            background-color: red;
            height:40em;
        }
        .log{
            color:black;
            position: relative;
            left: 600px;
            top:30px;
            font-size: 9em;
            background-image:url(http://reso.bixiuko.com/shgu/proj/proj1/banner.jpg);
            background-size:cover;
            width:20%;
            height:20%;
        }
        .link{
            width: 30%;
            border:black 0.2em solid;
            height: 10em;
            margin: 10em auto;
            position: relative;
            top:90px;

        }
        .link ul li{
            list-style:none;
            float:left;
            padding:9%;
            font-size:2em;
        }
        .link a{
            text-decoration: none;
            color:white;
        }
        .link a:hover{
            color:yellowgreen;
        }
        .nn{
            color:black;
            font-weight:bolder;
            font-size: 2em;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="log"></div>
    <div class="link">
        <ul>
            <li><a href="">主页</a></li>
            <li><a href="">美食菜单</a></li>
            <li><a href="">讨论组</a></li>
        </ul>
    </div>
</div>
<div class="nn">
    <h1>美食网</h1>
    <h2>西红柿炒鸡蛋</h2>
    <h4>这道菜，俺从小吃到大，它承载这我儿时的全部味觉记忆，啥也不说了，吃吧同志们</h4>
    <h3>材料</h3>
    <li>中型西红柿炒鸡蛋2个</li>
    <li>鸡蛋2个</li>
    <li>料酒1茶匙（5ml）</li>
    <li>清水1汤匙（15ml）</li>
    <li>青葱2根</li>
    <li>白糖2茶匙（10克）</li>
    <h2>制作步骤</h2>
    <ol>
        <li>将鸡蛋打散，调入料酒和清水，继续搅拌。锅烧热，倒入油大火加热，待油8成热时，倒入鸡蛋。</li>
        <li>用叉子叉住西红柿</li>
        <li>锅倒入油，吃</li>
    </ol>


</div>

</body>
</html>