<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>心形</title>
    <style>
        body{
            font-size: 1em;
        }
        .content{
            border: 1px red solid;
            width:43em;
            height:36em;
            background-color: #ea6f5a;
        }

        header {
            border: 0px black dashed;
            width: 43em;
            height:6em;
            position: relative;
        }
        header .p{
            float: left;
            border: 1px gold solid;
            width:5em;
            height:5em;
            border-radius:50%;
        }
        .p1{
            margin:0 0.5em;
            background-image:url(/box/public/img/0n0wurvwroi0r5.gif);
            background-size:cover;
        }
        .p2{
            position: absolute;
            left:6.5em;
            background-image:url(/box/public/img/0n0wurvwroi0r5.gif);
            background-size:cover;
        }
        .p3{
            position: absolute;
            left:12.5em;
            background-image:url(/box/public/img/084941kji8swewqwg8kiq7.gif);
            background-size:cover;
        }
        .p4{
            position: absolute;
            left:19em;
            background-image:url(/box/public/img/0n0wurvwroi0r5.gif);
            background-size:cover;
        }
        .p5{
            position: absolute;
            left:25em;
            background-image:url(/box/public/img/20160816191719_BN2EX.thumb.700_0.gif);
            background-size:cover;
        }
        .p6{
            position: absolute;
            left:31em;
            background-image:url(/box/public/img/0n0wurvwroi0r5.gif);
            background-size:cover;
        }
    </style>
</head>
<body>
<div class="content">
    <header>
        <div class="p p2"></div>
        <div class="p p3"></div>
        <div class="p p5"></div>
        <div class="p p6"></div>
    </header>
    <header>
        <div class="p p1"></div>
        <div class="p p1"></div>
        <div class="p p1"></div>
        <div class="p p1"></div>
        <div class="p p1"></div>
        <div class="p p1"></div>
        <div class="p p1"></div>
    </header>
    <header>
        <div class="p p1"></div>
        <div class="p p1"></div>
        <div class="p p1"></div>
        <div class="p p1"></div>
        <div class="p p1"></div>
        <div class="p p1"></div>
        <div class="p p1"></div>
    </header>
    <header>
        <div class="p p2"></div>
        <div class="p p3"></div>
        <div class="p p4"></div>
        <div class="p p5"></div>
        <div class="p p6"></div>
    </header>
    <header>
        <div class="p p3"></div>
        <div class="p p4"></div>
        <div class="p p5"></div>
    </header>
    <header>
        <div class="p p4"></div>
    </header>
</div>
</body>
</html>