.screen,.footer,ul,li,.alg{
border: solid 1px  gray;
}
.counter{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:90vw;
  height: 90vh;
}
.screen,input{
  width: 90%;
  height: 40%;
  display: block;
  text-align: end;
  font-size: 40px;
}
ul{
  cursor: pointer;
  width: 90%;
  height: 40%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;
  list-style: none;
  -webkit-margin-after: 0;
  -webkit-margin-before: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
  li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23vw;
    height: 5vh;
    margin: 1vh;
    font-size: 30px;
  }
}
.footer{
  cursor: pointer;
  width: 90%;
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  div{
    width: 23vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
