body{
    margin: 0;
    background: #ffffff;
}
header {
    width: 100%;
    height: 2em;
    background-color: #f8f8f8;
    position: fixed;
    border: 1px solid #eee;
    z-index: 99;
}

div {
    border: 1px red solid;
}

.nav {
    width: 1024px;
    height: 2em;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.ul {
    border: 1px red solid;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0;
}

ul li {
    list-style: none;
    display: inline-block;
}

a {
    text-decoration: none;
    color: #333;
    line-height: 2em;
    padding: 0 5px;
}

.left {
    width: 40%;
    height: 2em;
}

.right {
    width: 20%;
    height: 2em;
}

.right li, .left li {
    border-right: 1px solid #eeeeee;
    margin: 0 2px;
}

#content {
    margin: 0 auto;
    width: 1024px;
    height: 50em;
    position: relative;
    top: 3em;
    display: flex;
    flex-direction: column;
}

.nav-top {
    width: 100%;
    height: 10em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.picture {
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    width: 120px;;
    height: 100%;
}

.logo img {
    width: 100%;
    height: 100%;
}

#pic {
    width: 70%;
    height: 100%;
}

#pic img {
    width: 100%;
    height: 100%;
}

.advertising {
    font-size: 12px;
    line-height: 2.5em;
    width: 100%;
    height: 20%;
    background-color: #f8f8f8;
}

.nav-bottom {
    width: 100%;
    height: 39em;
    display: flex;
    justify-content: space-around;
}

aside{
    border: 1px red solid;
    height: 32em;
    width: 30%;
}
 section{
    border: 1px red solid;
    height: 32em;
    width: 70%;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
}
 .part-1,.part-2{
     width: 50%;
     height: 30em;
     display: flex;
     flex-direction: column;
     justify-content:space-around;
     align-items: center;

 }
 .pic-1{
     width: 90%;
     height: 40%;
 }
 .article{
     width: 90%;
     height: 55%;
 }
 .message{
     width:90%;
     height:30%;
 }
@media only screen and  (min-width: 760px){
    .ri-1{
        display: none;
    }
}
@media only screen and (min-width: 760px) and (max-width: 1090px) {
    .left{
        width: 360px;
    }
    .right{
        width: 200px;
    }
    #content {
        width:90%;
    }
    .nav-top,.nav-bottom,.advertising{
        width: 100%;
    }
}@media only screen and (max-width: 1090px) {
    #pic {
        display: none;
    }
    .nav{
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
    }
}
@media only screen and (max-width: 760px){
    .nav{
        justify-content:flex-end;
    }
    .picture{
        justify-content: center;
    }
    .left {
        display: none;
    }
    .nav-bottom{
        width: 100%;
    }
    aside{
       display:none;
    }
    section{
        width: 100%;
        flex-direction: column;
    }
    .part-1,.part-2{
        width:100%;
    }
    #content{
        width:90%;
    }
    .nav{
        width: 90%;
    }
    .right{
        width: 200px;
    }

}