<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简书</title>
    <style>
        body{
            color: black;
            text-align: center;
            font-size: 62.5%;
        }
        div{
            border: 1px red dashed;
        }
        header{
            border: 1px gainsboro solid;
            width: 100%;
            height: 3rem;
        }
        .title{
            font-size: 2rem;
            color: salmon;
            font-weight: bold;
            float: left;
            margin-left: 1.5rem;
            height: 3rem;
        }
        .icon{
            background-color: salmon;
            width: 3rem;
            float: left;
            margin-left: 3rem;
            height: 3rem;
        }
        .ico{
            width: 3rem;
            height: 3rem;
            float: left;
            margin-left: 4rem;
        }
        .ico:hover{
            background-color: gainsboro;
        }
        .input1{
            border-radius: 50%;
            background-color: gainsboro;
            padding: 12px;
            float: left;
            margin-left: 3rem;
        }
        .button1{
            float: right;
            margin-right:1rem;
            color: darkgrey;
            font-size: 1.5rem;
            background-color:coral;
            border-radius: 10%;
            font-weight: bold;
            height: 3rem;
        }
        .button1 a:link{
            text-decoration: none;
            color: ghostwhite;
        }
        .button2{
            float:right;
            margin-right:2rem;
            font-size: 1.5rem;
            border:coral 1px solid ;
            color: coral;
            height: 3rem;
        }
        .j{
            width: 40%;
            float: right;
            height: 3rem;
        }
        .k{
            float:right;
            margin-right: 4rem;
            color: darkgrey;
            font-size: 1.5rem;
            height: 3rem;
        }
        .l{
            float:right;
            margin-right: 4em;
            color: darkgrey;
            font-size: 1.5rem;
            height: 3rem;
        }
        .natro{
            border: 1px black solid;
            width: 80%;
            margin: 0 auto;
            height: 28rem;
        }
        nav{
            float: left;
            border: 1px black solid;
            width: 70%;
            height: 28rem;
        }
        aside{
            float: right;
            border: 1px black solid;
            width: 20%;
            height: 28rem;
        }
        nav div{
            width: 80%;
            margin: 0 auto;
        }
        .pic1{
            height: 16rem;
            background-image: url(http://upload-images.jianshu.io/upload_images/1073105-adfccd0cb0703462.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50);
            background-size:cover;
            background-position: 0 -10rem;
            border-radius: 1%;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
  <header>
    <div class="title"><a href="">简书</a></div>
    <div class="icon"><a href=""></a></div>
    <div class="ico"><a href=""></a></div>
    <input placeholder="搜索" class="input1"></input>
   <div class="j">
      <div class="button1"><a href="">写文章</a></div>
      <div class="button2"><a href="">注册</a></div>
      <div class="k"><a href="">登录</a></div>
      <div class="l"><a href="">Aa</a></div>
   </div>
      <div style="clear: both"></div>
  </header>
<div class="natro">
<nav>
    <div class="pic1">pic</div>
    <div>pic</div>
    <div>wenzi</div>
</nav>
<aside>
    <div>新上榜</div>
    <div>日报</div>
    <div>7日热门</div>
    <div>30日热门</div>
    <div></div>
    <div></div>


</aside>
</div>
</body>
</html>