<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 400px;
            height: 300px;
            background-image: url(/box/views/fireworks/love-food/love_food_pic1-r1.png);
            background-repeat: no-repeat;
            background-color: #6dacf4;
            padding: 20px;
            background-origin: content-box;
            background-size:cover;
            border: 4px dashed gold;
            background-clip: padding-box;
        }
        .box1{
            width: 600px;
            height: 400px;
            background-color:deepskyblue;
            border: 4px dashed red;

        }
        .box2{
            width: 100%;
            height: 100%;
            background-color: white;
        }
        .box3{
            width: 200px;
            height: 30px;
            position: relative;
            top:50px;
            left: 50px;
            display: flex;
            flex-direction: row;
        }
        .box4{
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            border: 1px solid grey;
        }
        .box5{
            width: 110px;
            height: 80px;
            border: 1px dashed grey;
            position: relative;
            top: 0;
            left: 400px;
            background-image: url("/box/views/fireworks/love-food/timg.jpg");
            background-repeat: no-repeat;
            background-size:cover;
        }
        .box7{
            width: 50px;
            height: 60px;
            border: 1px inset grey;
            float: right;
        }
        .box8{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            padding: 2px;
            background-origin: content-box;
            box-shadow:0 0 0 1px grey;
            background-image: url("/box/views/fireworks/love-food/love_food_pic8.png");
            position: relative;
            top: 20px;
            left: 50px;
        }
        .box11,.box9,.box10{
            width: 300px;
            height: 1px;
            text-decoration: underline;
        }
        .box9{
            position: relative;
            top: 5px;
            left: 150px;
        }
        .box10{
            position: relative;
            top: 65px;
            left: 150px;
        }
        .box11{
            width: 400px;
            position: relative;
            top: 125px;
            left: 100px;
            display: flex;
            justify-content: center;
        }
        .box12{
            width: 120px;
            height: 20px;
            font-size: 18px;
            color: coral;
            background-color: #a5a5a5;
            position: relative;
            top: 180px;
            left: 420px;
            font-weight: bold;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="box"></div>
<div class="box1">
    <div class="box2">
        <div class="box3">
            <div class="box4">6</div>
            <div class="box4">1</div>
            <div class="box4">8</div>
            <div class="box4">6</div>
            <div class="box4">0</div>
            <div class="box4">0</div>
        </div>
        <div class="box5">
            <div class="box7"></div>
        </div>
        <div class="box8"></div>
        <div class="box9">四川省德阳市罗江县金山镇五组（赵川）</div>
        <div class="box10">四川省成都市郫县成都工业学院</div>
        <div class="box11">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刘兵&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="box12">中国邮政</div>
    </div>
</div>
</body>
</html>