<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            margin: 2em;
            background-color: #6dacf4;
        }
        .box1{
            width: 200px;
            height: 150px;
            border-radius: 50%;
        }
        .box2{
            width: 100px;
            height: 100px;
            border-radius: 50% 0 50% 0;
        }
        .box3{
            width: 200px;
            height: 100px;
            border-radius:100% 0 ;
        }
        .box4{
            width: 200px;
            height: 100px;
            -webkit-border-radius: 40px;
            -moz-border-radius: 40px;
            border-radius: 50px;
        }
        .box5{
            width: 100px;
            height: 100px;
            border-radius: 0 0 100% 0;
        }
        .box6{
            width: 100px;
            height: 100px;
            border-radius: 0 0 50% 50%;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>

</body>
</html>