<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            text-shadow: 2px -2px 1px blue;
            background-color: grey;
        }
        .box{
            width: 200px;
            height: 100px;
            box-shadow: 4px -4px 2px gray;
            background-color: #2f2f2f;
        }
        .box1{
            margin-top: 2em;
            width: 200px;
            height: 100px;
            background-color: #6dacf4;
            outline: 2px dashed violet;
            border-radius: 10px;
        }
        .box2{
            margin-top: 2em;
            width: 200px;
            height: 100px;
            border-radius: 10px;
            background-color: #6dacf4;
            border:4px solid yellowgreen;
            box-shadow:0 0 0 5px gold;
        }
        .box3{
            margin-top: 2em;
            width: 200px;
            height: 100px;
            background-color: #ea6f5a;
            border: 5px solid #6ba1e0;
            outline: 5px solid lawngreen;
            box-shadow: 0 0 0 10px lightslategray;
        }
    </style>
</head>
<body>
<h1>HLLEO POR</h1>
<div class="box"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</body>
</html>