<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
            font-size:62.5%;
        }
        header{
            border:0.5em red solid;
            width: 80%;
            height: 3em;
            background-color: greenyellow;
        }
        aside{
            float:left;
            border:0.5em red solid;
            background-color: antiquewhite;
            width:20%;
            height:50em;
            margin:5% 0% 5% 2%;


        }
        section{
            float:left;
            border:0.5em red solid;
            background-color:gray;
            width:50%;
            height: 50em;
            margin:5% 0 5% 2%;
        }
        footer{
            border:0.5em red solid;
            background-color:gold;
            width:80%;
            height:6em;
            text-align:center;

        }
    </style>
</head>
<body>
<header></header>
<div class="k"></div>
<aside></aside>
<section></section>
<div style="clear:both;"></div>
<footer></footer>
</body>
</html>