<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .sprite{
            width: 220px;
            height: 400px;

        }
        .sprite1{
            background: url("/box/views/fireworks/sprite/sprte.png") no-repeat 0px 0px;
        }
        .sprite2{
            background: url("/box/views/fireworks/sprite/sprte.png") no-repeat -249px 0px;
        }
        .sprite3{
            width: 175px;
            height:273px;
            background: url("/box/views/fireworks/sprite/sprte.png") no-repeat -495px 0px;
        }
        div img{
            width:600px;
        height: auto;}
    </style>
</head>
<body>
<div class="sprite sprite1"></div>
<div class="sprite sprite2"></div>
<div class="sprite sprite3"></div>
<div><img src="/box/views/fireworks/sprite/sprte.png" alt=""></div>
</body>
</html>