<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            color:white;
        }
        .p{
            color: magenta;
        }
        #p{
            color: sienna;
        }
        .a>p{
            color: blue;
        }
        .a+#p{
            color: brown;
        }
        div{
            color: black;
        }
        div p{
            color: cyan;
        }

        .a{
            color: white;
        }
        .b{
            color: darkorange;
        }
        div,p{
            color: black;
        }

    </style>
</head>
<body>
<div>
    <p class="p">2222</p></div>
<p id="p">22222</p>
<div>22222</div>
<p>22222</p>
<div>22222</div>
<div class="a">
    <p class="p">11</p>
    <p id="p">11</p>
    <p>11</p>
</div>
<div class="b">
<p>111</p>
<p>111</p>
</div>
<a href="">4656564</a>
<p> id=class>div p=div,p>(.a>p)>(.a+#p)>*</p>




</body>
</html>