<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天涯论坛</title>
    <style>
        body {
            font-size: 16px;
            color: black;
            border: solid red 1px;
            width: 70%;
            height: 700px;
        }

        aside {
            border: dashed black 1px;
            background-color: lightskyblue;
            width: 12%;
            float: left;
            margin: 15px 10px;
            color: snow;
        }

        aside a {
            color: snow;
            text-decoration: none;
        }

        aside ol {
            list-style: none;
            position: relative;
        }

        header {
            border: dashed black 1px;
            background-color: lightskyblue;
            height: 40px;
            width: 80%;
            float: left;
            margin: 25px 20px 10px 15px;
            color: snow;

        }

        header li {
            list-style: none;
            float: left;
            padding: 0px 5px;
        }

        .buttom {
            float: right;
            padding: 0px 15%;
        }

        .nav {
            border: solid cadetblue 4px;
            width: 65%;
            height: 400px;
            float: left;
            margin: 25px 20px 10px 15px;
        }

        .nav a {
            color: dodgerblue;
            text-decoration: none;
        }

        .jj {
            font-size: 14px;
        }

        .cc {
            background-color: gainsboro;
        }
        .table{
            border-spacing: 0px;
        }
        .pic{
            float: left;
            border: 1px red dashed;
            background: url("http://reso.bixiuko.com/shgu/proj/proj1/skill-bg.jpg ");
            background-size:cover ;
            height: 500px;
            width: 15%;
        }
    </style>
</head>
<body>
<aside>
    <li>天涯社区</li>
    <a href="www.baidu.com">
        <ol>

            <li>了解天涯</li>
            <li>天涯主版</li>
            <li>天涯别院</li>
            <li>区域论坛</li>
            <li>旅游论坛</li>
            <li>职业交流</li>
            <li>大学校园</li>
            <li>天涯问答</li>
        </ol>
        <ul>
            <li>学术中国</li>
            <li>人物研究</li>
            <li>个性90后</li>
            <li>生于八十</li>
            <li>七十年代</li>
            <li>民间语文</li>
            <li>国学明道</li>
            <li>环保先锋</li>
            <li>天涯互助</li>
            <li>实话实说</li>
            <li>公益同行</li>
            <li>留学生涯</li>
            <li>消费者频道</li>
            <li>圆满假期</li>
        </ul>
    </a>
</aside>
<header>
    <div>
        <div>
            <ul>
                <li>默认</li>
                <li>最新</li>
                <li>精品</li>
                <li>问答</li>
                <li>版务</li>
            </ul>
        </div>
        <div class="buttom">
            <input name="search" type="search" placeholder="版内搜索">
            <button type="button"><img src="">搜索</button>
            <button>刷新</button>
            <button>提问</button>
            <button>发帖</button>
        </div>
    </div>
</header>
<nav class="nav">
    <nav class="jj">全部\<a href="">大师经典</a>\<a href="">焦点论争</a>\<a href="">人文社会</a>\<a href="">文艺批评</a>\<a href="">历史思考</a>\<a href="">信仰修真</a>\<a href="">原创批判</a>\<a href="">学术资讯</a>\<a href="">学术互助</a>\<a href="">其他</a>
    </nav>
    <nav>
        <table class="table">
            <tr class="cc">
                <td class="td">标题</td>
                <td class="td">作者</td>
                <td>点击</td>
                <td>回复</td>
                <td>回复时间</td>
            </tr>
            <tr>
                <td><a href="">当今中国书法的烦恼</a></td>
                <td><a href="">起落提按顿行字篇</a></td>
                <td>37</td>
                <td>6</td>
                <td>02-27 17:57</td>
            </tr>
            <tr class="cc">
                <td><a href="">聊聊需卦</a></td>
                <td><a href="">天际斗牛星</a></td>
                <td>352</td>
                <td>50</td>
                <td>02-27 16:14</td>
            </tr>
            <tr>
                <td><a href="">这个世界的真相 欢迎大家指正</a></td>
                <td><a href="">鹿马阁</a></td>
                <td>242</td>
                <td>6</td>
                <td>02-27 17:57</td>
            </tr>
            <tr class="cc">
                <td><a href="">当今中国书法的烦恼</a></td>
                <td><a href="">起落提按顿行字篇</a></td>
                <td>37</td>
                <td>6</td>
                <td>02-27 17:57</td>
            </tr>
            <tr>
                <td><a href="">《虫居乘语》——解释宇宙，规范人生</a></td>
                <td><a href="">李龙臣</a></td>
                <td>40586</td>
                <td>2673</td>
                <td>02-27 15:22</td>
            </tr>
            <tr class="cc">
                <td><a href="">当今中国书法的烦恼</a></td>
                <td><a href="">起落提按顿行字篇</a></td>
                <td>1359</td>
                <td>378</td>
                <td>02-27 17:31</td>
            </tr>
            <tr>
                <td><a href="">沈从文研究（连载）</a></td>
                <td><a href="">起落提按顿行字篇</a></td>
                <td>639</td>
                <td>85</td>
                <td>02-27 17:57</td>
            </tr>
            <tr class="cc">
                <td><a href="">当今中国书法的烦恼</a></td>
                <td><a href="">罗锡文</a></td>
                <td>569</td>
                <td>89</td>
                <td>02-27 17:57</td>
            </tr>
            <tr>
                <td><a href="">男人为什么喜欢漂亮女人？</a></td>
                <td><a href="">choudh</a></td>
                <td>986</td>
                <td>452</td>
                <td>02-26 16:35</td>
            </tr>
            <tr class="cc">
                <td><a href="">将庄子打回原形</a></td>
                <td><a href="">张无屮屮</a></td>
                <td>356</td>
                <td>9</td>
                <td>02-27 16:08</td>
            </tr>
            <tr>
                <td><a href="">描述未来01</a></td>
                <td><a href="">高凡gaohuart</a></td>
                <td>274</td>
                <td>52</td>
                <td>02-27 13:45</td>
            </tr>
            <tr class="cc">
                <td><a href="">当今中国书法的烦恼</a></td>
                <td><a href="">起落提按顿行字篇</a></td>
                <td>377</td>
                <td>64</td>
                <td>02-27 14:37</td>
            </tr>
            <tr>
                <td><a href="">美丑的真正标准</a></td>
                <td><a href="">choudh</a></td>
                <td>163</td>
                <td>86</td>
                <td>02-27 17:57</td>
            </tr>
            <tr class="cc">
                <td><a href="">1+1为什么等于2？</a></td>
                <td><a href="">起落提按顿行字篇</a></td>
                <td>4690</td>
                <td>645</td>
                <td>02-26 9:50</td>
            </tr>
            <tr>
                <td><a href="">唐仲清：《日常生活》与常人哲学</a></td>
                <td><a href="">heibai_1</a></td>
                <td>765</td>
                <td>63</td>
                <td>02-27 20:57</td>
            </tr>
            <tr class="cc">
                <td><a href="">与心灵的对话——解开意识与物质之谜</a></td>
                <td><a href="">froggua</a></td>
                <td>854</td>
                <td>254</td>
                <td>02-27 17:57</td>
            </tr>
            <tr>
                <td><a href="">从被忽悠中走出来——谈什么是唯物主义和唯心主义</a></td>
                <td><a href="">吴大江</a></td>
                <td>3764</td>
                <td>124</td>
                <td>02-27 17:57</td>
            </tr>
            <tr class="cc">
                <td><a href="">《红楼梦》序言</a></td>
                <td><a href="">天明红楼梦</a></td>
                <td>3710</td>
                <td>65</td>
                <td>02-27 17:47</td>
            </tr>
        </table>
    </nav>
</nav>
<nav class="pic">1</nav>
<div style="clear: both"></div>
</body>
</html>